* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: Montserrat;
}
html {
    position: relative;
}
body {
    background-color: #9B1C31;
    background-image: url('assets/poker-table-background-red-color-260nw-2225610133.jpg');
    background-position:center;
    background-size:cover;
    background-clip: border-box;
    min-height: 98vh;
}
.header-org {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-inline: 12px;
    height: 60px;
    background-color: #9B1C31;
    color: #fff;
    box-shadow: 0 5px 5px -1px #00000020;
    position: sticky;
    top: 0;
    z-index: 9999;
}
.title-game {
    color: #fff;
    font-size: 48px;
}
.money {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    font-size: 16px;
    padding: 5px;
}
#money {
    padding: 7px;
    border-radius: 5px;
    border: #fff solid 2px;
}
.plus {
    background-color: goldenrod;
    padding: 5px;
    border-radius: 5px;
    height: 30px;
    width: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 24px;
    cursor: pointer;
}
.big {
    font-size: 70px;
    text-align: center;
    padding: 15px;
    color: #ffffffa2;
    z-index: -99;
    margin-top: 50px;
    margin-bottom: 50px;
}
.hisHand {
    display: flex;
    gap: 25px;
    width: 100%;
    align-items: center;
    justify-content: center;
    margin-top: 5px;
    margin-bottom: 5px;
    position: relative;
}
.table {
    display: flex;
    gap: 25px;
    width: 100%;
    align-items: center;
    justify-content: center;
    margin-top: 5px;
    margin-bottom: 5px;
}
.myHand {
    display: flex;
    gap: 25px;
    width: 100%;
    align-items: center;
    margin-top: 5px;
    margin-bottom: 5px;
    justify-content: center;
    position: relative;
}
.card {
    perspective: 1000px;
}
.card-inner {
    display: flex;
    flex-direction: column;
    background-color: #fff;
    border-radius: 5px;
    height: 155px;
    width: 110px;
    box-shadow: 0 0 10px 2px #00000019;
    align-items: center;
    justify-content: space-evenly;
    transform-style: preserve-3d;
    transition: transform 0.6s;
    animation-duration: 0.6s;
    animation-fill-mode: forwards;
}
.front {
    display: flex;
    flex-direction: column;
    background-color: #fff;
    border-radius: 5px;
    height: 155px;
    width: 110px;
    box-shadow: 0 0 10px 2px #00000019;
    align-items: center;
    justify-content: space-evenly;
    position: absolute;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    position: absolute;
}
.top {
    height: 35px;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    font-size: 18px;
    width: 100%;
    gap: 5px;
}
.center {
    flex-grow: 1;
    font-size: 38px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    gap: 5px;
}
.bottom {
    height: 35px;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    font-size: 18px;
    width: 100%;
    gap: 5px;
}
.heart,.diamond {
    color: red !important;
}
.club,.spade {
    color: black !important;
}
.table-line {
    color:#fff2;
    text-align:center;
    border-top: solid #fff2 4px;
    border-bottom: solid #fff2 4px;
}
.your {
    border: solid #fff2 4px;
    display: flex;
    gap: 25px;
    align-items: center;
    justify-content: center;
    padding: 0px;
    border-radius: 5px;
    min-width: 300px;
    min-height: 190px;
}
.mine {
    border: solid #fff2 4px;
    display: flex;
    gap: 25px;
    align-items: center;
    justify-content: center;
    padding: 5px;
    border-radius: 5px;
    min-width: 300px;
    min-height: 200px;
}
.our {
    border: solid #fff2 4px;
    display: flex;
    gap: 25px;
    align-items: center;
    justify-content: flex-start;
    padding: 15px;
    border-radius: 5px;
    min-width: 700px;
    min-height: 220px;
}
legend {
    text-align: center;
    color: #fff2;
    padding-inline: 15px;
}
.deal {
    height: 45px;
    width: 150px;
    color: #ffffff;
    background-color: #9B1C31;
    font-size: 18px;
    font-weight: 1000;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    border: solid #ffffff50 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5px;
}
.deal:hover {
    background-color: #ffffff30;
    color: #fff;
    cursor: pointer;
    border: none;
}
footer {
    display: flex;
    align-items: center;
    justify-content: center;
}
.back {
    display: flex;
    flex-direction: column;
    background-color: #fff;
    border-radius: 5px;
    height: 155px;
    width: 110px;
    box-shadow: 0 0 10px 2px #00000019;
    align-items: center;
    justify-content: space-evenly;
    padding: 10px;
    border-radius: 5px !important;
    position: absolute;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    transform: rotateY(-180deg);
}
.img-back {
    height: 155px;
    width: 110px;
    border-radius: 15px;
    background-color: #fff;
}
@keyframes flip-card {
    0% {
        width: 110px;
        height: 155px;
    }
    99% {
        width: 0px;
        height: 155px;
        opacity: 1;
    }
    100% {
        width: 0px;
        height: 155px;
        display: none;
        opacity: 0;
    }
}
.deal:disabled {
    filter: grayscale();
    cursor: not-allowed;
}
main {
    overflow: hidden;
    height: 0px;
}
@keyframes expand {
    0% {
        height: 0px;
    }
    100% {
        height: 650px;
    }
}
#main {
    animation-duration: 0.5s;
    animation-timing-function: linear;
    animation-fill-mode: forwards;
}
@keyframes scale {
    0% {
        transform: scale(1);
    }
    50% {
        transform: scale(1.1);
    }
    100% {
        transform: scale(1);
    }
}
@keyframes flip {
    100% {
        transform: rotateY(180deg);
    }
}
.blured {
    scale: 0.9;
    transform: translateY(6px);
    opacity: 0.9;
}
.selected {
    box-shadow: 0 0 4px goldenrod, 0 0 20px gold , goldenrod 0 0 0 4px;
    border-radius: 5px;
    scale: 1 !important;
    transform: translateY(0px);
    transition: 0.2s;
    opacity: 1;
}
.selected-red {
    box-shadow: 0 0 4px rgb(32, 106, 218), 0 0 20px rgb(0, 162, 255) , rgb(32, 175, 218) 0 0 0 4px;
    border-radius: 5px;
    scale: 1 !important;
    transform: translateY(0px);
    transition: 0.2s;
    opacity: 1;
}
.bet {
    border: solid #ffffff20 5px;
    height: 220px;
    width: 220px;
    font-size: 36px;
    color: #fff;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: absolute;
    top: 65px;
    right : 15px;
    z-index: 999;
}
.result {
    background-color: #9B1C31;
    color: #fff;
    font-size: 13px;
    width: fit-content;
    max-width: 150px;
    border-radius: 5px;
    position: absolute;
    bottom: -15px;
    left: 50%;
    transform: translateX(-50%);
    padding: 5px;
    display: none;
    text-align: center;
    width: fit-content;
}
.chips-container {
    background-image: url('assets/chip.png');
    background-size: contain;
    background-position: center;
    display: flex;
    align-items: center;
    justify-content: center;
    max-width: 100px;
    max-height: 100px;
    min-height: 100px;
    min-width: 100px;
}
.chip {
    animation-iteration-count: 5;
    animation-duration: 0.2s;
    animation-timing-function: ease-in-out;
}
@keyframes chipStacking {
    0% {
        transform: translate(50px, -50px) rotate(30deg) matrix(1, 0, 0, 1, 0, 0) scale(0.4);
    }
    100% {
        transform: translate(0px, 0px) rotate(0deg) matrix(1, 0, 0, 1, 0, 0) scale(1);
    }
}
.price-tag {
    font-size: 12px;
    display: inline-block;
    display: flex;
    align-items: center;
    justify-content: center;
}
.actions {
    display: flex;
    gap: 10px;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin-top: 10px;
    position: absolute;
    bottom: 10px;
    right: 15px;
    border: solid #ffffff20 5px;
    width: 220px;
    padding: 7px;
    z-index: 999;
    display: none;
}
.action {
    padding: 15px;
    width: 100%;
    color: #fff;
    border-radius: 5px;
    font-size: 18px;
    border: none;
    background: #3fa76c;
    border-color: #3fa76c;
    border-bottom-color: #348959;
    color: #fff;
    line-height: 2rem;
    font-size: 1rem;
    border-radius: .25rem;
    border-width: .05em;
    border-bottom-width: .1rem;
    cursor: pointer;
    font-weight: 700;
}
.action:hover {
    transform: translateY(-2px);
    border-bottom-width: .15rem;
}
.green {
    background-color: #348959;
}
.red {
    background-color: #893434;
}
.yellow {
    background-color: #a76c3f;
}
.black {
    background-color: #000;
}
.action:disabled {
    filter: grayscale();
    cursor: not-allowed;
}
.turns {
    display: none;
    align-items: center;
    justify-content: center;
    width: 30%;
    height: 50px;
    position: fixed;
    bottom: 15px;
    font-size: 17px;
    font-weight: 700;
    left: 50%;
    transform: translateX(-50%);
    background-image: linear-gradient(to right, #00000000, #9e0e0e , #00000000);
    color: #fff;
}
.bet-range {
    accent-color: #fff;
    cursor: pointer;
    width: 120px;
}
.betting {
    display: none;
}
.money-inp {
    background-color: #ffffff40;
    color: #000;
    outline: none;
    border: none;
    border-radius: 5px;
    height: 35px;
    width: 120px;
    padding-inline: 15px;
    text-align: center;
}
.bet-btn {
    background-color: #3fa76c;
    color: #000;
    border: none;
    border-radius: 5px;
    height: 35px;
    width: 120px;
    cursor: pointer;
    margin: auto;
}
.bet-btn:hover {
    background-color: #348959;
}
.profile {
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.profile img {
    height: 60px;
    width: 60px;
    background-color: #fff;
    border-radius: 50%;
}
.profile .img-status {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    gap: 5px;
    background-color: #6e0a0a;
    padding: 10px;
    height: 140px;
    border-radius: 10px;
    box-shadow: 0 0 10px 2px #0000002a;
}
.profile-texts {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 5px;
    background-color: #9e0e0e;
    color: #fff;
    padding: 15px;
    box-shadow: 0 0 10px 2px #0000002a;
    min-width: 180px;
}
.name {
    font-size: 24px;
    font-weight: 700;
}
.status {
    font-size: 14px;
    font-weight: 500;
    color: #fff;
    padding: 5px;
    border-radius: 5px;
    width: 100%;
    max-width: 80px;
    text-align: center;
}
.money-card {
    padding: 5px;
    border-radius: 5px;
    background-color: #383838;
    width: 100%;
    text-align: center;
}